{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.124744187748432,
        "y": 5.528153544613917
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.124744187748432,
        "y": 5.528153544613917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.142216048697769,
        "y": 5.535889986653688
      },
      "prevControl": {
        "x": 14.14969302529812,
        "y": 5.528230053653747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}