{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3925595671584234,
        "y": 5.473998450335534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3925595671584234,
        "y": 5.473998450335534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.475661452726086,
        "y": 5.5436264286934565
      },
      "prevControl": {
        "x": 2.4831384293264374,
        "y": 5.535966495693516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}