{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4085163188688505,
      "y": 5.492409273564696
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four_Note_Long_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}