{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7349619937763405,
      "y": 4.406369448845175
    },
    "rotation": -60.832386620422255
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterSpeaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootyNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterStop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Make_A_Mess_4note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPodium"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Make_A_Mess_Part2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Make_A_Mess_Part3"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootyNote"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}