{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.758171319897364,
      "y": 4.390896564767872
    },
    "rotation": -59.53445508054016
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootyNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker_To_Center_Source_Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Source_Note_To_Stage_Line"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootyNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage_Line_To_2nd_Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd_Note_To_Stage_Line"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootyNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}