{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4389782193970375,
      "y": 5.528153544613917
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_to_center_note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}