{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3602395625843886,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6504240026023913,
        "y": 5.492092563132496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 4.267876956806545
      },
      "prevControl": {
        "x": 2.5842251424853724,
        "y": 4.412969176815547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -9.193801703349289,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.821409890040833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "robinson zion 5 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}