{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.13,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.060977526935468,
        "y": 5.579022473064532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.829298290175528,
        "y": 6.15
      },
      "prevControl": {
        "x": 2.8383665539260905,
        "y": 5.760064658725808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.13364320590538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "robinson zion 5 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}