{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.06,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.020950883810094,
        "y": 7.005813974209802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308938750711926,
        "y": 5.783456131926296
      },
      "prevControl": {
        "x": 6.924115625593271,
        "y": 6.526154567744122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.201123645475043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Shoot 4 Note",
  "previewStartingState": {
    "rotation": 27.5070667136363,
    "velocity": 0
  },
  "useDefaultConstraints": false
}