{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.70749524847974,
        "y": 7.005813974209802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.06,
        "y": 7.08
      },
      "prevControl": {
        "x": 4.974532231571479,
        "y": 7.3152716558005615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.511777404067153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Shoot 4 Note",
  "previewStartingState": {
    "rotation": 20.106685154760626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}