{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.055635140269345,
        "y": 6.611255430181582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.06,
        "y": 7.08
      },
      "prevControl": {
        "x": 4.72696608629887,
        "y": 7.137333488885873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.511777404067153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Shoot 4 Note",
  "previewStartingState": {
    "rotation": -25.133214162353298,
    "velocity": 0
  },
  "useDefaultConstraints": false
}