{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7210293813727732,
        "y": 6.711426618536795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5008697557151895,
        "y": 7.570574243112939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.06275860254803,
        "y": 7.083858499028719
      },
      "prevControl": {
        "x": 2.05015714053879,
        "y": 6.263115538391975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.670693171598355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Shoot 4 Note",
  "previewStartingState": {
    "rotation": 59.703551823761494,
    "velocity": 0
  },
  "useDefaultConstraints": false
}