{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.475401987286158,
        "y": 6.673146966495922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9166386489924103,
        "y": 5.528153544610108
      },
      "prevControl": {
        "x": 4.146732933315683,
        "y": 6.603518988138002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.193489423982132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_5_Note",
  "previewStartingState": {
    "rotation": -12.346754829887393,
    "velocity": 0
  },
  "useDefaultConstraints": false
}