{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.253550528277522,
        "y": 7.058837951423852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.243308726093598,
        "y": 7.415845402317559
      },
      "prevControl": {
        "x": 6.274384226972384,
        "y": 7.373256716578915
      },
      "nextControl": {
        "x": 6.2122332252148125,
        "y": 7.458434088056203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262520098473312,
        "y": 7.446791170476635
      },
      "prevControl": {
        "x": 8.262455232113457,
        "y": 7.471953734365841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake on'",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Shoot_Grab_N_Go_Paths",
  "previewStartingState": {
    "rotation": 16.02945596489874,
    "velocity": 0
  },
  "useDefaultConstraints": false
}