{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.99,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.316934658191112,
        "y": 6.951658879931417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.092318373598394,
        "y": 5.860820552323986
      },
      "prevControl": {
        "x": 6.5759757338036655,
        "y": 6.526154567744122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.28486648490226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_5_Note",
  "previewStartingState": {
    "rotation": 22.0112831979194,
    "velocity": 0
  },
  "useDefaultConstraints": false
}