{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 6.866558017493959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8175006759989585,
        "y": 6.864751835232551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786858645747829,
        "y": 6.54936389386334
      },
      "prevControl": {
        "x": 4.489853198331912,
        "y": 7.119076567027343
      },
      "nextControl": {
        "x": 6.614657944003113,
        "y": 6.1857511179941955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.076845489519458,
        "y": 5.775719689886438
      },
      "prevControl": {
        "x": 7.055635140269948,
        "y": 5.922712088642051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8550973962666953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue_5_Note_Paths",
  "previewStartingState": {
    "rotation": 26.952178931228865,
    "velocity": 0
  },
  "useDefaultConstraints": false
}