{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.984008185041628,
        "y": 5.75251036376722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.981508861040586,
        "y": 5.750704181505831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83327729798584,
        "y": 4.019547346858959
      },
      "prevControl": {
        "x": 6.374828240769671,
        "y": 4.0737024411373435
      },
      "nextControl": {
        "x": 4.713244447240032,
        "y": 3.907544061784376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1023132579473764,
        "y": 5.574572196852532
      },
      "prevControl": {
        "x": 4.01521341864012,
        "y": 5.412106914017383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9548412538720463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue_5_Note_Paths",
  "previewStartingState": {
    "rotation": 0.3341811107453899,
    "velocity": 0
  },
  "useDefaultConstraints": false
}