{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.407736442039768,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895168834303993,
        "y": 1.4
      },
      "prevControl": {
        "x": 5.868091287164802,
        "y": 1.3999999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source_Grab_N_Go",
  "previewStartingState": {
    "rotation": 0.031093733787355415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}