{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107736442039768,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895168834303993,
        "y": 1.598040988411256
      },
      "prevControl": {
        "x": 5.868091287164802,
        "y": 1.5980409884112556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source_Grab_N_Go",
  "previewStartingState": {
    "rotation": 0.031093733787355415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}