{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3472190527086272,
        "y": 5.544391351981427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004086288874332,
        "y": 4.53085660557286
      },
      "prevControl": {
        "x": 2.006515703256708,
        "y": 4.521481218479216
      },
      "nextControl": {
        "x": 2.0016568744919563,
        "y": 4.540231992666504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.720479125168777,
        "y": 4.086511681795294
      },
      "prevControl": {
        "x": 2.7003743732084438,
        "y": 4.086511681795294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPodium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue_5_Note_Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}