{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3616137989993475,
        "y": 5.551362870733224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3616137989993475,
        "y": 5.5436264286934565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5684987572033147,
        "y": 4.096911767256649
      },
      "prevControl": {
        "x": 2.537552989044238,
        "y": 4.096911767256649
      },
      "nextControl": {
        "x": 2.6693696203100603,
        "y": 4.096911767256649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6922818298396183,
        "y": 4.661672036159788
      },
      "prevControl": {
        "x": 2.6922818298396183,
        "y": 4.653935594120019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.74070835623292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "new_5_note_test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}