{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29750067599896,
        "y": 6.2981938177386105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75591287758815,
        "y": 6.464263031425969
      },
      "prevControl": {
        "x": 7.001480045990962,
        "y": 6.464263031425969
      },
      "nextControl": {
        "x": 4.3633318204787646,
        "y": 6.464263031425969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1023132579473764,
        "y": 5.574572196852532
      },
      "prevControl": {
        "x": 4.01521341864012,
        "y": 5.412106914017383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootyNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9548412538720463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "new_5_note_test",
  "previewStartingState": {
    "rotation": 0.3341811107453899,
    "velocity": 0
  },
  "useDefaultConstraints": false
}