{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3605541763522782,
        "y": 5.523078594405014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360554176352278,
        "y": 5.523078594405014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.1107407746024958,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.889259225397504,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878247182894564,
        "y": 5.502347907244982
      },
      "prevControl": {
        "x": 4.383753204146034,
        "y": 5.751173953622491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}