{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.758171319897364,
        "y": 4.414105890887179
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7728570022204281,
        "y": 4.3994202085641145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.816064902475923,
        "y": 1.7605062712464061
      },
      "prevControl": {
        "x": 2.7987656921710147,
        "y": 1.7605062712464075
      },
      "nextControl": {
        "x": 2.831537786555461,
        "y": 1.760506271246405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 1.0951722558262704
      },
      "prevControl": {
        "x": 8.603176926703727,
        "y": 1.0564766842872018
      },
      "nextControl": {
        "x": 8.616823073296272,
        "y": 1.133867827365339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 3.85708206402381
      },
      "prevControl": {
        "x": 8.587741999097593,
        "y": 3.871767746341781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Make_A_Mess_Paths",
  "previewStartingState": {
    "rotation": -60.52411099675425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}