{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5146856823230641,
        "y": 2.0753143176769355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 1.0951722558262704
      },
      "prevControl": {
        "x": 8.603176926703727,
        "y": 1.0564766842872018
      },
      "nextControl": {
        "x": 8.616823073296272,
        "y": 1.133867827365339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 3.85708206402381
      },
      "prevControl": {
        "x": 8.587741999097593,
        "y": 3.871767746341781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Make_A_Mess_Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}