{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.337908460651812,
        "y": 7.634492745484427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.461928080076927,
        "y": 6.588046104062273
      },
      "prevControl": {
        "x": 5.443965382255288,
        "y": 6.609175856518558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.9893952075585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Make_A_Mess_Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}