{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7272255517382878,
        "y": 4.398633006807641
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.741911234061352,
        "y": 4.383947324484576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721228621128898,
        "y": 1.4742579157749522
      },
      "prevControl": {
        "x": 3.721228621126764,
        "y": 1.466521473730871
      },
      "nextControl": {
        "x": 3.7212286211331667,
        "y": 1.4897307998544882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 1.141590908064885
      },
      "prevControl": {
        "x": 8.603176926703727,
        "y": 1.1028953365258163
      },
      "nextControl": {
        "x": 8.616823073296272,
        "y": 1.1802864796039536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 5.49244518883107
      },
      "prevControl": {
        "x": 8.587741999097593,
        "y": 5.507130871149041
      },
      "nextControl": {
        "x": 8.632258000902405,
        "y": 5.477759506513099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 5.49
      },
      "prevControl": {
        "x": 8.621372751836741,
        "y": 5.503485191148436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Make_A_Mess_Paths",
  "previewStartingState": {
    "rotation": -60.01836063115064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}