{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5146856823230641,
        "y": 2.0753143176769355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 1.141590908064885
      },
      "prevControl": {
        "x": 8.603176926703727,
        "y": 1.1028953365258163
      },
      "nextControl": {
        "x": 8.616823073296272,
        "y": 1.1802864796039536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 5.49244518883107
      },
      "prevControl": {
        "x": 8.587741999097593,
        "y": 5.507130871149041
      },
      "nextControl": {
        "x": 8.632258000902405,
        "y": 5.477759506513099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 5.49
      },
      "prevControl": {
        "x": 8.621372751836741,
        "y": 5.503485191148436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Make_A_Mess_Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}