{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.648387414842809,
        "y": 2.834336688351374
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6630730971658731,
        "y": 2.834336688351374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 2.8490223706744375
      },
      "prevControl": {
        "x": 2.381297928964374,
        "y": 2.8490223706744375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}