{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7349619937780567,
        "y": 6.68861985057927
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7272255517382878,
        "y": 6.680883408539501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6071809674021598,
        "y": 6.9826046480904935
      },
      "prevControl": {
        "x": 2.5914486178832044,
        "y": 6.9826811571303224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp_Shoot_Grab_N_Go_Paths",
  "previewStartingState": {
    "rotation": 59.74356283647072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}