{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.297219052708629,
        "y": 4.044391351981427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268517029082701,
        "y": 4.143330419495264
      },
      "prevControl": {
        "x": 5.275925580491217,
        "y": 4.143253638659494
      },
      "nextControl": {
        "x": 5.261108477674185,
        "y": 4.143407200331034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9069032300833544,
        "y": 5.412106914017383
      },
      "prevControl": {
        "x": 3.903198954379097,
        "y": 5.412145304435268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Make_A_Mess_Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}