{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3730887293392926,
        "y": 2.1318554891553188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.169682793996083,
        "y": 2.4413131707460796
      },
      "prevControl": {
        "x": 5.779122203707457,
        "y": 0.7779781321957409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.21570213243724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Shoot 3 Note",
  "previewStartingState": {
    "rotation": -39.64417495714479,
    "velocity": 0
  },
  "useDefaultConstraints": false
}