{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.375423680688334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3091799442719556,
        "y": 2.2169563515927773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.3
      },
      "prevControl": {
        "x": 5.557718170160381,
        "y": 0.2690542318409244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8069294551022981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Shoot 3 Note",
  "previewStartingState": {
    "rotation": -58.840695491655566,
    "velocity": 0
  },
  "useDefaultConstraints": false
}