{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.169682793996083,
        "y": 2.4413131707460796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694021341269997,
        "y": 1.0951722558262704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 3.64
      },
      "prevControl": {
        "x": 4.030686302719658,
        "y": 1.8378706916440963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.55727752967325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Shoot 3 Note",
  "previewStartingState": {
    "rotation": 33.690067525979586,
    "velocity": 0
  },
  "useDefaultConstraints": false
}