{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.694975150006427,
        "y": 0.6386822101988451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3209326119307057,
        "y": 3.6404616869102777
      },
      "prevControl": {
        "x": 2.92255228581336,
        "y": 2.289201775465573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.3333401090987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Shoot 3 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}