{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3672190527086272,
        "y": 5.544391351981427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.416244446523981,
        "y": 4.9389284743481765
      },
      "prevControl": {
        "x": 4.418673860906357,
        "y": 4.929553087254532
      },
      "nextControl": {
        "x": 4.413815032141605,
        "y": 4.948303861441821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084804976627497,
        "y": 4.023033835541356
      },
      "prevControl": {
        "x": 6.069987873810465,
        "y": 4.023187397212896
      },
      "nextControl": {
        "x": 6.099622079444529,
        "y": 4.0228802738698155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.0502386267930435
      },
      "prevControl": {
        "x": 8.307408551408518,
        "y": 4.050161845957273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3_Note_Center_Field",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}