{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.907736442039768,
        "y": 1.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.148472444746575,
        "y": 2.4490496127858483
      },
      "prevControl": {
        "x": 7.1213948976073835,
        "y": 2.449049612785848
      },
      "nextControl": {
        "x": 7.175549991885766,
        "y": 2.4490496127858488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.4567860548256175
      },
      "prevControl": {
        "x": 8.113538773569594,
        "y": 2.4567860548256175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source_Grab_N_Go",
  "previewStartingState": {
    "rotation": 0.031093733787355415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}