{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3888291572476612,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3987247323322924,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.9005129653324873,
        "y": 5.515032674804315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}